<!DOCTYPE html>
<html lang="eng">
    <head> 
        <meta charset="UTF-8">
        <title> Assignment II - Background and Gradients </title>
        <link rel="stylesheet" href="assets/stylesheet/style.css">
        <script src="https://kit.fontawesome.com/795fa69886.js" crossorigin="anonymous"></script>
     </head>
     <body>
         <header class="container flex">
             <div>
                <h1>Social Media Dashboard</h1>
                <p class="header-p">Total Followers: 23,004</p>
             </div>
             <div class="flex">
                <p class="header-p">Dark Mode</p>
                <div class="header-box flex">
                    <div class="header-circle"></div>
                </div>
             </div>
             
         </header>
             
         <main class="container">
             <section class="section1 flex">
                 <div class="section1-box">
                     <div class="line"></div>
                     <div class="flex1 section1-div2">
                        <div><a href="#"> <i class="fab fa-facebook-f"></i> </a></div>
                        <p>@nathanf</p>
                     </div>
                     <p class="F-S">1987</p>
                     <p class="letter-spacing">FOLLOWERS</p>
                     <div class="flex1 section1-div3">
                        <i class="fas fa-sort-up"></i>
                        <p>12 Today</p>
                     </div>
                 </div>
                 <div class="section1-box">
                    <div class="line line1"></div>
                    <div class="flex1 section1-div2 section1-div2-A">
                       <div><a href="#"> <i class="fab fa-twitter"></i> </a></div>
                       <p>@nathanf</p>
                    </div>
                    <p class="F-S">1044</p>
                    <p class="letter-spacing">FOLLOWERS</p>
                    <div class="flex1 section1-div3">
                       <i class="fas fa-sort-up"></i>
                       <p>99 Today</p>
                    </div>
                </div>
                <div class="section1-box">
                    <div class="line line2"></div>
                    <div class="flex1 section1-div2 section1-div2-B ">
                       <div><a href="#"> <i class="fab fa-instagram"></i> </a></div>
                       <p>@realnathanf</p>
                    </div>
                    <p class="F-S">11k</p>
                    <p class="letter-spacing">FOLLOWERS</p>
                    <div class="flex1 section1-div3">
                       <i class="fas fa-sort-up"></i>
                       <p>1099 Today</p>
                    </div>
                </div>
                <div class="section1-box">
                    <div class="line line3"></div>
                    <div class="flex1 section1-div2 section1-div2-C">
                       <div><a href="#"> <i class="fab fa-youtube"></i> </a></div>
                       <p>NathanF</p>
                    </div>
                    <p class="F-S">8239</p>
                    <p class="letter-spacing">SUBSCRIBERS</p>
                    <div class="flex1 section1-div3 section1-div3-C">
                     <i class="fas fa-caret-down"></i>
                       <p>144 Today</p>
                    </div>
                </div>
             </section> 
             <section>
                 <h2>Overview - Today</h2>
                 <div class="flex section2-wrap">
                    <div class="section2-box">
                        <div class="flex ">
                           <p>Page Views</p>
                           <div class=" section1-div2 section2-div2">
                              <div><a href="#"> <i class="fab fa-facebook-f"></i> </a>
                              </div> 
                           </div>
                        </div>
                        <div class="flex section2-div3">
                            <p class="section2-div3-p">87</p>
                            <div class="flex1 section1-div3">
                               <i class="fas fa-sort-up"></i>
                               <p>3%</p>
                            </div>
                        </div>
                    </div>
                    <div class="section2-box">
                     <div class="flex ">
                        <p>Likes</p>
                        <div class=" section1-div2 section2-div2">
                           <div><a href="#"> <i class="fab fa-facebook-f"></i> </a>
                           </div> 
                        </div>
                     </div>
                     <div class="flex section2-div3">
                         <p class="section2-div3-p">52</p>
                         <div class="flex1 section1-div3 section1-div3-C">
                           <i class="fas fa-caret-down"></i>
                            <p>2%</p>
                         </div>
                     </div>
                 </div>
                 <div class="section2-box">
                  <div class="flex ">
                     <p>Likes</p>
                     <div class=" section1-div2 section2-div2 section1-div2-B">
                        <div><a href="#"> <i class="fab fa-instagram"></i> </a>
                        </div> 
                     </div>
                  </div>
                  <div class="flex section2-div3">
                      <p class="section2-div3-p">5462</p>
                      <div class="flex1 section1-div3">
                         <i class="fas fa-sort-up"></i>
                         <p>2257%</p>
                      </div>
                  </div>
              </div>
              <div class="section2-box">
               <div class="flex ">
                  <p>Page Views</p>
                  <div class=" section1-div2 section2-div2 section1-div2-B">
                     <div><a href="#"> <i class="fab fa-instagram"></i> </a>
                     </div> 
                  </div>
               </div>
               <div class="flex section2-div3">
                   <p class="section2-div3-p">52k</p>
                   <div class="flex1 section1-div3 ">
                      <i class="fas fa-sort-up"></i>
                      <p>1375%</p>
                   </div>
               </div>
               </div>
               <div class="section2-box">
                  <div class="flex ">
                     <p>Retweets</p>
                     <div class=" section1-div2 section2-div2 section1-div2-A">
                        <div><a href="#"> <i class="fab fa-twitter"></i> </a>
                        </div> 
                     </div>
                  </div>
                  <div class="flex section2-div3">
                      <p class="section2-div3-p">117</p>
                      <div class="flex1 section1-div3">
                         <i class="fas fa-sort-up"></i>
                         <p>303%</p>
                      </div>
                  </div>
              </div>
              <div class="section2-box">
               <div class="flex ">
                  <p>Likes</p>
                  <div class=" section1-div2 section2-div2 section1-div2-A">
                     <div><a href="#"> <i class="fab fa-twitter"></i> </a>
                     </div> 
                  </div>
               </div>
               <div class="flex section2-div3">
                   <p class="section2-div3-p">507</p>
                   <div class="flex1 section1-div3">
                      <i class="fas fa-sort-up"></i>
                      <p>553%</p>
                   </div>
               </div>
           </div>
           <div class="section2-box">
            <div class="flex ">
               <p>Likes</p>
               <div class=" section1-div2 section2-div2 section1-div2-C">
                  <div><a href="#"> <i class="fab fa-youtube"></i> </a>
                  </div> 
               </div>
            </div>
            <div class="flex section2-div3">
                <p class="section2-div3-p">107</p>
                <div class="flex1 section1-div3 section1-div3-C">
                  <i class="fas fa-caret-down"></i>
                   <p>19%</p>
                </div>
            </div>
        </div>
        <div class="section2-box">
         <div class="flex ">
            <p>Likes</p>
            <div class=" section1-div2 section2-div2 section1-div2-C">
               <div><a href="#"> <i class="fab fa-youtube"></i> </a>
               </div> 
            </div>
         </div>
         <div class="flex section2-div3">
             <p class="section2-div3-p">52</p>
             <div class="flex1 section1-div3 section1-div3-C">
               <i class="fas fa-caret-down"></i>
                <p>2%</p>
             </div>
         </div>
     </div>

                    
                 </div>
             </section>  
         </main>
         <footer>

         </footer>
     </body>
</html>